[gd_scene load_steps=3 format=3 uid="uid://dyduwbg8gp2ev"]

[ext_resource type="Texture2D" uid="uid://6vhmokfjhm40" path="res://tilemap.png" id="1_vaf0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swfn1"]
radius = 8.0

[node name="Bubble" type="Area2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vaf0d")
centered = false
hframes = 4
region_enabled = true
region_rect = Rect2(128, 32, 64, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("CircleShape2D_swfn1")
