[gd_scene load_steps=3 format=3 uid="uid://b2vxok4sw56jd"]

[ext_resource type="Texture2D" uid="uid://6vhmokfjhm40" path="res://tilemap.png" id="1_ml4jb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpm47"]
size = Vector2(16, 16)

[node name="Box" type="CharacterBody2D"]
collision_mask = 3

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ml4jb")
centered = false
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_wpm47")
