[gd_scene load_steps=5 format=3 uid="uid://dab4qytv6b1le"]

[ext_resource type="Script" uid="uid://sah1yp1tsuve" path="res://Levels/Elements/Ladder/ladder.gd" id="1_2spjf"]
[ext_resource type="Texture2D" uid="uid://6vhmokfjhm40" path="res://Levels/tilemap.png" id="1_kelu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2spjf"]
size = Vector2(12, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1c52x"]
size = Vector2(16, 2)

[node name="LadderTop" type="Area2D"]
collision_mask = 3
script = ExtResource("1_2spjf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kelu5")
centered = false
region_enabled = true
region_rect = Rect2(160, 0, 16, 16)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_2spjf")

[node name="TopPlatform" type="StaticBody2D" parent="."]
position = Vector2(8, 8)

[node name="Collision" type="CollisionShape2D" parent="TopPlatform"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_1c52x")
one_way_collision = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
